apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: &name istio-system
spec:
  sources:
    - repoURL: https://istio-release.storage.googleapis.com/charts
      chart: base
      targetRevision: 1.27.1
    - repoURL: https://istio-release.storage.googleapis.com/charts
      chart: istiod
      targetRevision: 1.27.1
      helm:
        valueFiles:
          - $values/helm-values/istiod/values.yaml
    - repoURL: https://istio-release.storage.googleapis.com/charts
      chart: cni
      targetRevision: 1.27.1
      helm:
        valueFiles:
          - $values/helm-values/istio-cni/values.yaml
    - repoURL: https://istio-release.storage.googleapis.com/charts
      chart: ztunnel
      targetRevision: 1.27.1
      helm:
        valueFiles:
          - $values/helm-values/istio-cni/values.yaml
    - repoURL: https://github.com/ifbreadgood/kubernetes-base
      targetRevision: HEAD
      ref: values
    - repoURL: https://github.com/ifbreadgood/kubernetes-base
      targetRevision: HEAD
      path: manifests/istio-gateway
  destination:
    server: "https://kubernetes.default.svc"
    namespace: *name
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
      - ApplyOutOfSyncOnly=true
    retry:
      limit: 3
      backoff:
        duration: 15s
        factor: 2
        maxDuration: 3m
